# hacker-framework

./: .gitpod.yml  HackerFramework.sln  LICENSE  README.md  gitpod-ws.code-workspace
src/: HackerFramework.sln
src/HackerFramework/: Disasm.cs  HackerFramework.csproj  Hde32.cs  Memory.cs  Native.cs  Pe32.cs  Scanner.cs  VirtualRange.cs
src/HackerFramework/NativeObjects/: RtModule.cs  RtProc.cs  RtThread.cs
src/HackerFramework/Properties/: AssemblyInfo.cs  launchSettings.json
src/HackerFramework/Streams/: MemoryReader.cs  TargetStream.cs
src/HackerFramework/ToolHelpInterface/: ModuleFilter.cs  ThreadFilter.cs  ToolHelp.cs
